APP_NAME=Unclefitter
APP_ENV=production
APP_KEY=base64:97PXvIX0x+yIrfirWaosrGzhBYPJbA/CsIjOxfi/oy4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.unclefitter.com

DB_CONNECTION=mysql
DB_HOST=unclefitter.ciatyupbsjav.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=unclefitter_msdb2
DB_USERNAME=unclefitter
DB_PASSWORD=Cricket_unclefitter

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIFEVS7LMTKNS6XDA
MAIL_PASSWORD=AiGiIRjShw3S71TkwwKCYTihDWeGe1UkmCGqwzY0Yt5G
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SLYDEPAY_EMAIL=accts@unclefitter.com
SLYDEPAY_KEY=1496405855990
SLYDEPAY_REDIRECT_URL=https://www.unclefitter.com/payment/callback/

TWITTER_ID=BVYl5tikr1cDl78IVKqVGJ7Xb
TWITTER_SECRET=I3sKPeIcnZ4AhIaTXsMKFAgQA4GMppcVN6FedPzrZuAMKv69xo
TWITTER_URL=https://www.unclefitter.com/auth/twitter/callback

FACEBOOK_ID=236610550170633
FACEBOOK_SECRET=6a06fa14f017809bd3f4db9696550b4a
FACEBOOK_URL=https://www.unclefitter.com/api/auth/facebook/callback

GOOGLE_ID=449173842210-d2g3kk2nrvs00sjc0f008a81h4siopaf.apps.googleusercontent.com
GOOGLE_SECRET=qZN-85BMHgBgk6HLo0S18PHB
GOOGLE_URL=https://www.unclefitter.com/api/auth/google/callback

EXP_IS_SANDBOX = FALSE

DATE_TIME_FORMAT = 'd/m/Y h:i A'
DATE_TIME_SHOT_FORMAT = 'd/m/Y'
DATE_TIME_UI_FORMAT = 'DD/MM/YYYY'